<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="/css/styles.css">
        <meta charset="UTF-8">
        <title>Powall's Site</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@300&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <b class="powall"> &lt; Powall /&gt;</b>
                <nav>
                    <ul>
                        <li><a href="index.html" class="draw-border">Home</a></li>
                        <li><a href="aboutme.html" class="draw-border">About Me</a></li>
                        <li><a href="blog.html" class="draw-border">Blog</a></li>
                        <li><a href="cheatsheet.html" class="draw-border">Pentesting Cheatsheet</a></li>
                    </ul>
                </nav>
                
            </div>
        </header>
        <h1 class="text">Hey, I'm Powall!</h1>
        <h2 class="body-text">I'm a security focused Computer Science major at UMass Amherst ('25)</h2>
        <h2 class="body-text">hope you enjoy your visit and don't get lost :)</h2>
        <form target="_blank">
            <div>
                <button formaction="https://www.github.com/powalll" aria-label="github" class="github-button"></button>
                <button formaction="https://www.linkedin.com/in/anthony-powall-wang/" aria-label="github" class="linkedin-button"></button>               
            </div>
        </form>
        <div id="search_btns">
            <button>
              <ul>
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">I'm Feeling Lost</a></li>
                <li><a href="https://www.github.com/powalll">I'm Feeling Artistic</a></li>
                <li><a href="aboutme.html">I'm Feeling Wonderful</a></li>
                <li><a href="blog.html">I'm Feeling Curious</a></li>
                <li><a href="https://youtu.be/iW1Nff6jgjo">I'm Feeling Hungry</a></li>
                <li><a href="aboutme.html">I'm Feeling Lucky</a></li>
                <li><a href="https://neal.fun">I'm Feeling Bored</a></li>
                <li><a href="https://www.linkedin.com/in/anthony-powall-wang/">I'm Feeling Connected</a></li>
                <li><a href="cheatsheet.html">I'm Feeling Hacker</a></li>
                <li><a href="https://youtu.be/iW1Nff6jgjo">I'm Feeling Puzzled</a></li>
                <li><a href="cheatsheet.html">I'm Feeling Playful</a></li>
              </ul>
            </button>
        </div>
        <script src="lucky.js"></script>
    </body>
</html>